<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register\naccount"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/font1"
                android:layout_marginTop="30dp"
                />

            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_marginTop="30dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:text="Email"
                    android:textStyle="normal"
                    android:fontFamily="@font/font1"
                    android:layout_marginTop="5dp"
                    />
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_shade"
                    android:textStyle="normal"
                    android:textSize="22dp"
                    android:fontFamily="@font/font1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:hint="Type Your Email"
                    android:inputType="textEmailAddress"
                    />



                <LinearLayout
                    android:id="@+id/checkbox_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        >


                        <TextView
                            android:id="@+id/one_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="· One number"
                            android:textSize="12dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            />

                        <TextView
                            android:id="@+id/lowercase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="· lowercase leer"
                            android:textSize="12dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            />

                        <TextView
                            android:id="@+id/count_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="· 8-50 Charecers"
                            android:textSize="12dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/one_simble"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="· One symbol"
                            android:textSize="12dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            />

                        <TextView
                            android:id="@+id/uppercase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="· Uppercase leer"
                            android:textSize="12dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            />

                        <TextView
                            android:id="@+id/latter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="· One latin letter"
                            android:textSize="12dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            />

                    </LinearLayout>


                </LinearLayout>





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:text="Nick Name"
                    android:textStyle="normal"
                    android:fontFamily="@font/font1"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_shade"
                    android:textStyle="normal"
                    android:textSize="22dp"
                    android:fontFamily="@font/font1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:hint="Type Your Nick Name"
                    android:inputType="text"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:text="Address"
                    android:textStyle="normal"
                    android:fontFamily="@font/font1"
                    android:layout_marginTop="5dp"
                    />
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_shade"
                    android:textStyle="normal"
                    android:textSize="22dp"
                    android:fontFamily="@font/font1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:hint="Type Your address"
                    android:inputType="textMultiLine"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:text="Phone"
                    android:textStyle="normal"
                    android:fontFamily="@font/font1"
                    android:layout_marginTop="5dp"
                    />
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_shade"
                    android:textStyle="normal"
                    android:textSize="22dp"
                    android:fontFamily="@font/font1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:hint="Type Your Phone"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:text="Age"
                    android:textStyle="normal"
                    android:fontFamily="@font/font1"
                    android:layout_marginTop="5dp"
                    />
                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_shade"
                    android:textStyle="normal"
                    android:textSize="22dp"
                    android:fontFamily="@font/font1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:hint="Type Your Age"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:text="Gender"
                    android:textStyle="normal"
                    android:fontFamily="@font/font1"
                    android:layout_marginTop="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"

                    >

                    <RadioGroup
                        android:id="@+id/gender_groop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bottom_shade"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        >

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textSize="16dp"
                            android:fontFamily="@font/font1"
                            />

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textSize="16dp"
                            android:fontFamily="@font/font1"
                            />

                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:text="Date Off Birth"
                    android:textStyle="normal"
                    android:fontFamily="@font/font1"
                    android:layout_marginTop="5dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_shade"
                        android:textStyle="normal"
                        android:textSize="22dp"
                        android:fontFamily="@font/font1"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:hint="Type Your Birthday"
                        android:inputType="numberDecimal"
                        />
                    <ImageView
                        android:id="@+id/calender"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/calendar"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp"

                        />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:text="About Yourself"
                    android:textStyle="normal"
                    android:fontFamily="@font/font1"
                    android:layout_marginTop="5dp"
                    />
                <EditText
                    android:id="@+id/yoursalf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_shade"
                    android:textStyle="normal"
                    android:textSize="22dp"
                    android:fontFamily="@font/font1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:hint="Type something yourself"
                    android:inputType="textMultiLine"
                    />



                <TextView
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Submit"
                    android:background="@drawable/sine"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/font1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginBottom="30dp"
                    />




            </LinearLayout>


        </LinearLayout>
    </ScrollView>



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/loading_hand"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:lottie_loop="true"/>
</RelativeLayout>